#GreenPressing POS. Configuration file.
#Mon Jan 25 16:03:54 CET 2010
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=\#0
db.driver=com.mysql.jdbc.Driver
payment.gateway=external
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
user.country=BE
payment.magcardreader=Not defined
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:2B8A5AF689CF13A4
db.URL=jdbc\:mysql\://localhost\:3306/greenpos
db.driverlib=/Users/Tii/Workspace/NetBeans/trunk/OpenGreenCleanPos/./lib/mysql-connector-java-5.1.10-bin.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=Not defined
machine.ticketsbag=standard
machine.screenmode=window
machine.hostname=Sully.local
machine.display=screen
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=fr
db.user=root
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.receipt.width=190
machine.printername=(Default)
machine.uniqueinstance=false
format.double=\#,\#\#0.\#
format.currency=\u00A4 \#0.00
payment.testmode=false
paper.receipt.y=287
paper.receipt.x=10
paper.receipt.mediasizename=A4
